<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-DD-Wla">
                                <rect key="frame" x="97" y="100" width="220" height="80"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" identifier="c" id="aUF-aC-bPh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" identifier="d" id="ffv-hg-27v"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   Set Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="timesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLk-B2-hSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-ky-IHr">
                                <rect key="frame" x="97" y="200" width="220" height="80"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" identifier="e" id="0QV-ui-DtC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" identifier="f" id="1BY-zc-CIH"/>
                                </constraints>
                                <state key="normal" title="set Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmt-QX-mga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-RY-nbC">
                                <rect key="frame" x="97" y="300" width="220" height="80"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" identifier="h" id="bRr-2a-c3A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" identifier="i" id="nPr-g3-D1Q"/>
                                </constraints>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnZ-6Y-tTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.76604460555277831" blue="0.62049450140456974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4x-ky-IHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGe-km-BYC"/>
                            <constraint firstItem="i4x-ky-IHr" firstAttribute="top" secondItem="6SI-DD-Wla" secondAttribute="bottom" constant="20" id="UuP-K5-CBc"/>
                            <constraint firstItem="uax-RY-nbC" firstAttribute="top" secondItem="i4x-ky-IHr" secondAttribute="bottom" constant="20" identifier="g" id="egB-Oz-4cL"/>
                            <constraint firstItem="6SI-DD-Wla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="a" id="kcp-Qy-YkM"/>
                            <constraint firstItem="6SI-DD-Wla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" identifier="b" id="pDz-EV-4nX"/>
                            <constraint firstItem="uax-RY-nbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zg0-mz-ej7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
